{
  "name": "almacen-existencias",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 4317",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 4317",
    "lint": "eslint",
    "test:pdf-layout": "node --experimental-strip-types scripts/test-pdf-layout.ts",
    "test:pdf-page": "node --experimental-strip-types scripts/test-pdf-jspdf.ts && node --experimental-strip-types scripts/test-pdf-existencias.ts && node --experimental-strip-types scripts/test-pdf-registro.ts",
    "test:sesion": "node --experimental-strip-types scripts/test-sesion-inactividad.ts && node --experimental-strip-types scripts/test-sesion-pendiente.ts",
    "test:pdf-colores": "node --experimental-strip-types scripts/test-pdf-colores.ts",
    "test:captura-tallas": "node --experimental-strip-types scripts/test-captura-tallas.ts",
    "test:persist": "node --experimental-strip-types scripts/test-catalogos-persist.ts && node --experimental-strip-types scripts/test-asignaciones-persist.ts && npx --yes tsx scripts/test-respaldos.ts && npx --yes tsx scripts/test-respaldos-persist.ts && node --experimental-strip-types scripts/test-usuarios-persist.ts",
    "test:catalogo": "node --experimental-strip-types scripts/test-actualizar-catalogo.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@vercel/blob": "^2.8.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
